body, html {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    margin: 0;
    padding: 20px;
    border: 1px solid black;
    border-top-width: 0;
    border-left-width: 0;
    user-select: none;
    background-color: #ffffff09;
 
    &__button {
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: 4px;
        display: block;
        text-align: left;
        width: 100%;
        font-size: 16px;
        cursor: pointer;
        padding: 10px 20px;
        margin-bottom: 5px;
        transition: border-color .15s, background-color .15s;

        &:hover {
            border-color: black;
        }

        &--active {
            background-color: gray;
        }
    }
}
